#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    bool a=0,b=0,c=0,d=0;
    cin>>n;
    if(n%2==0&&(n>4&&n<=12))a=1;  //必须要符合两个条件 
    if(n%2==0||(n>4&&n<=12))b=1;  //至少要符合一个条件
    if(n%2==0^(n>4&&n<=12))c=1;   //必须要只符合一个条件
    if(n%2!=0&&(n<=4||n>12))d=1;  //必须要两个条件全都不符合
    cout<<a<<" "<<b<<" "<<c<<" "<<d<<endl;  //输出
    return 0;
}

// &&是逻辑与。||是逻辑或。&是位与。还有一个你没提到的，|是位或。

// “与”和“或”理解起来应该没什么难度吧？“与”就是“并且”的意思，比如现在有一个数字a，

// a < 1 && a > 0
// 就是表示a在0和1之间；

// a > 1 || a < 0
// 就表示a比一大，或者a比零更小。